NEXT_PUBLIC_SANITY_TOKEN = skoRukOXtmefGlzYmeKlawFcwGbCxyP5DdRDoZYzlQRIjz0GH45I3lh3QNW7sRaV3liHSQC7v6ph8PQjZAOnNBIUbbeOGrBjN0nc2yF0BRB6MftyOzVmrZoGPmNICAFkAD3f4Ku79aBM6H6uqNx2MqUB1EOrykCwxWm02y6qmRsejMpfFckZ

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lqv0rSJGYOU57PUbhLQAd1IwswUtLEIf0AFiv7TGUojXTzRMuJwWfEz3eykjjnJSBD377WK45gLiAX2rd8BoGeX00T6BWqBDu
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Lqv0rSJGYOU57PUoe60pqeXYuny36z75anVFJbTTM4ves1X3rvz4yu7Ub38pmFvzByJLOTD0YzoVIic0vr5cgTg00miClyNef
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345